# my-project-template

./: README.md  pom.xml
my-module-template/: pom.xml
my-module-template/src/main/java/com/vasilyevii/: Main.java
